Copyright 2019 Ryan Prior

Reuse and adaptation of this work is permitted under the terms of the Creative Commons Attribution License 4.0 (CC-BY 4.0)


You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.


Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.


https://creativecommons.org/licenses/by/4.0/
